# Alias

./: .classpath  README.md  pom.xml
logs/: application.html
src/main/java/com/qa/alias/constants/: AppConstants.java
src/main/java/com/qa/alias/factory/: SeleniumFactory.java
src/main/java/com/qa/alias/listeners/: ExtentReportListener.java
src/main/java/com/qa/alias/pages/: HomeScreen.java  LandingScreen.java  ProductDescriptionScreen.java  SearchScreen.java  SellScreen.java  SignInScreen.java  VPNAllTheScreenInOne.java  YourEarningsBreakdownScreen.java
src/test/java/com/qa/alias/base/: TestBase.java
src/test/java/com/qa/alias/tests/: TC001_verify_user_is_able_to_add_PDP_details_to_excel.java  TC002_verify_user_is_able_to_add_number_of_products_to_PDP_details_to_excel.java  TC003_verify_user_is_able_to_add_number_of_products_to_PDP_details_to_excel_with_sell_data.java  TC004_with_vpn_verify_user_is_able_to_add_number_of_products_to_PDP_details_to_excel_with_sell_data.java  TC005_without_vpn_verify_user_is_able_to_add_number_of_products_to_PDP_details_to_excel_with_sell_data2.java
src/test/resource/config/: .gitignore  alias.xlsx  jenkinsfile  log4j.properties
src/test/resource/testRunners/: testng_regressions.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/alias Test Regression PW Suite/: Verify User Is Able To Add PDP Details To Excel.html  Verify User Is Able To Add PDP Details To Excel.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.alias.tests.TC001_verify_user_is_able_to_add_PDP_details_to_excel.xml  TEST-com.qa.alias.tests.TC002_verify_user_is_able_to_add_number_of_products_to_PDP_details_to_excel.xml  TEST-com.qa.alias.tests.TC003_verify_user_is_able_to_add_number_of_products_to_PDP_details_to_excel_with_sell_data.xml  TEST-com.qa.alias.tests.TC004_with_vpn_verify_user_is_able_to_add_number_of_products_to_PDP_details_to_excel_with_sell_data.xml  TEST-com.qa.alias.tests.TC005_without_vpn_verify_user_is_able_to_add_number_of_products_to_PDP_details_to_excel_with_sell_data2.xml  TEST-com.qa.alias.tests.Test.xml  TEST-com.qa.alias.tests.kl.xml
